.main1 {
display: grid;
width: 100%;
height: 70%;


grid-template-columns: 2fr 2fr;
grid-row: 1fr 1fr 1fr;
background-color: #5298FF;
}

.img1{
    margin-top: 10%;
    margin-left: 10%;
    width: 80%;
    height: 80%;
    
}

.parrafo1{
    color: white;
    grid-column: 1;
    grid-row: 1;
}
.titulo1{
    color: white;
    grid-column:2;
    grid-row: 1;
    margin-top: 15%;
    text-align: center;
    font-size: x-large;
    font-weight: bold;
}

.img2{
    grid-column: 1;
    width: 80%;
    height: 80%;
    grid-row: 2;
}

.titulo2 {
    color: white;
    grid-column: 1;
    margin-top: 5%;
    text-align: center;
    font-size: x-large;
    font-weight: bold;
}

.parrafo2{
    color: white;
    grid-column: 1;
    width: 80%;
    margin-left: 15%;
    margin-top: 5%;
}

.main2 {
height: 300px;
width: 100%;
align-items: center;

}

.titulo3{
    font-size: 30px;
    font-weight: bold;
    margin-top: 10%;
    margin-left: ;
    text-align: center;
}

.article1{
    width: 50%;
    margin-top: 3%;
    margin-left: 25%;
    text-align: center;
}


.main3{
display: grid;
grid-template-columns: repeat(4, 1fr);
width: 100%;
height: 200px;
border-color: #17A2B8;
margin-left: 3%;

}
.voluntario{
width: 80%;
height: 90%;
background-color: #DC3545;
margin-left: 10%;
border-radius: 4%;
}

.mano{
    width: 25%;
    height: 35%;
    padding-left: 10%;
    margin-top: 10%;
    margin-left: 6%;
}
.mas1{

float: right;
margin-right: 10%;
margin-top: 9%;
width: 10%;
height: 10%;
}
.voluntario1{

    color: white;
    margin-top: 10%;
    margin-left: 10%;
    font-size: x-large;
}
.Donar{
  width: 80%;
  height: 90%;
  background-color: #ff9c07;
  border-radius: 5%;
  border-right: 9%;
}

.donar1{
    width: 35%;
    height: 35%;
    padding-left: 10%;
    margin-top: 10%;
    margin-left: 6%;

}

.donacion{
    color: white;
    margin-top: 10%;
    margin-left: 10%;
    font-size: x-large;
}

.Reciclar{

    width: 80%;
    height: 90%;
    background-color: #28A745;
    border-radius: 5%;
    margin-right: 9%;

}

.reciclar1 {

    width: 35%;
    height: 35%;
    padding-left: 10%;
    margin-top: 10%;
    margin-left: 6%;

}

.reciclando{

    color: white;
    margin-top: 10%;
    margin-left: 10%;
    font-size: x-large;

}

.Llamados{

    width: 80%;
    height: 90%;
    background-color: #17A2B8;
    border-radius: 5%;

}

.maletin{
    width: 35%;
    height: 35%;
    padding-left: 10%;
    margin-top: 10%;
    margin-left: 6%;

}

.laboral{

    color: white;
    margin-top: 8%;
    margin-left: 10%;
    font-size: x-large;

}

@media (max-width:391px)  {

    .main1{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        margin: 0;
    }

    .divimg2{
        grid-row: 3;
        
    }

    .img2{
        margin-left: 10%;
    }

    

    .parrafo1{
        text-align: center;
        margin-left: 5%;
        margin-right: 5%;
    }

    .parrafo2{
        margin: 0;
        text-align: center;
        margin-left: 10%;
        margin-bottom: 4%;
    }

    .main2{
        display: flex;
        height: 40%;
        width: 100%;
        
        font-size: larger;
    }
    .div1{
        width: 100%;
        height: 50%;
        margin-right: 7%;
    }
   .article1{
    width: 60%;
    margin-right: 5%;
   }
   .titulo3{
    padding-left: 5%;
   }
    
    .main3{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
    }
    .voluntario{
        margin-left: 5%;
        height: 80%;
        margin-top: 7%;
    }

    .Donar{
        margin-left: 5%;
        height: 80%;
        margin-top: 7%;
    }
    .Reciclar{
        margin-left: 5%;
        height: 80%;
        margin-top: 5%;
    }
    .Llamados{
        margin-left: 5%;
        height: 80%;
        margin-top: 7%;
    }

    
}